<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Empresa</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark  bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Empresa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link "  href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "  href="cliente.html">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="direccion.html">Direcciones</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>

    <div class="container">
        <form class="row g-3 mt-2">
            <div class="col-md-12">
                <label for="cliente" class="form-label">Clientes</label>
                <select id="cliente" class="form-select">
                    <!-- <option selected>Choose...</option>
                    <option>...</option> -->
                </select>
            </div>

            <div class="col-md-12">
                <label for="provincia" class="form-label">Provincias</label>
                <select id="provincia" class="form-select">
                    <!-- <option selected>Choose...</option>
                    <option>...</option> -->
                </select>
            </div>
            <div class="col-12">
              <label for="direccion" class="form-label">Direccion</label>
              <input type="text" class="form-control limpiar" id="direccion" placeholder="Direccion calle #145">
            </div>

            <div class="col-12">
                <button type="button" class="btn btn-primary" onclick="guardar()">Guardar</button>
                <button type="button" class="btn btn-danger" onclick="limpiar()">Cancelar</button>
              </div>
        </form>
    </div>

    <div class="container">
        <div class="table-responsive mt-5">
            <table class="table align-middle shadow-lg p-3 mb-5 bg-body rounded">
              <thead>
                <tr>
                  <th>Cliente</th>
                  <th>Provincia</th>
                  <th>Direccion</th>
                  <th>Estatus</th>
                </tr>
              </thead>
              <tbody id="listaDireccion">
                
              </tbody>
            </table>
        </div>
    </div>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
          listado_clientes();
          listado_provincias();
          listado_direcciones();
        });

        function listado_direcciones(){
        let datos = {
          TIPO:5,
        }

        $.ajax({
          type:'post',
          data:{ data: JSON.stringify(datos) },
          url:'../api/listado.php',
          dataType:'json',
          success:function(req){
            // console.log(req)
            $('#listaDireccion').html('');
            $(req).each(function(i,v){
                $('#listaDireccion').append(`<tr>
                    <td>${v.CLIENTE}</td>
                    <td>${v.PROVINCIA}</td>
                    <td>${v.DIRECCION}</td>
                    <td>${v.ESTATUS}</td>
                </tr>`);
            });
          },
          error:function(jqXHR, est, error){

          },
          complete:function(est){

          }
        });
      }
  
        function listado_clientes(){
          let datos = {
            TIPO:1,
          }
  
          $.ajax({
            type:'post',
            data:{ data: JSON.stringify(datos) },
            url:'../api/listado.php',
            dataType:'json',
            success:function(req){
              // console.log(req)
              $('#cliente').html('<option selected disabled value="0">Seleccionar</option>');
              $(req).each(function(i,v){
                  $('#cliente').append(`<option value="${v.ID}">${v.NOMBRE} ${v.APELLIDO}</option>`);
              });
            },
            error:function(jqXHR, est, error){
  
            },
            complete:function(est){
  
            }
          });
        }

        function listado_provincias(){
          let datos = {
            TIPO:3,
          }
  
          $.ajax({
            type:'post',
            data:{ data: JSON.stringify(datos) },
            url:'../api/listado.php',
            dataType:'json',
            success:function(req){
              // console.log(req)
              $('#provincia').html('<option selected disabled value="0">Seleccionar</option>');
              $(req).each(function(i,v){
                  $('#provincia').append(`<option value="${v.ID}">${v.NOMBRE}</option>`);
              });
            },
            error:function(jqXHR, est, error){
  
            },
            complete:function(est){
  
            }
          });
        }
  
        function guardar(){
            let datos = {
                CLIENTE:$('#cliente').val(),
                PROVINCIA:$('#provincia').val(),
                DIRECCION:$('#direccion').val(),
                TIPO:2,
            }
  
            $.ajax({
            type:'post',
            data:{ data: JSON.stringify(datos) },
            url:'../api/registro.php',
            dataType:'json',
            beforeSend(){
  
            },
            success:function(req){
              // console.log(req)
              limpiar();
              listado_direcciones();
            },
            error:function(jqXHR, est, error){
  
            },
            complete:function(est){
  
            }
          });
        }
  
        function limpiar(){
            $('.limpiar').val('');
        }
      </script>


  </body>
</html>